# inventorymgmt

./: build.gradle
src/main/java/com/ibm/inventorymgmt/: InventorymgmtApplication.java
src/main/java/com/ibm/inventorymgmt/configuration/: CustomAuthenticationProvider.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/ibm/inventorymgmt/controller/: InventoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ibm/inventorymgmt/entity/: OrderEntity.java  ProductEntity.java
src/main/java/com/ibm/inventorymgmt/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/ibm/inventorymgmt/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ibm/inventorymgmt/: InventorymgmtApplicationTests.java
src/test/java/com/ibm/inventorymgmt/controller/: IntentoryControllerTest.java  OrderControllerTest.java
src/test/java/com/ibm/inventorymgmt/service/: ProductServiceTest.java
